# msc-skeleton

./: README.md  pom.xml
msc-common/: pom.xml
msc-common/msc-common-base/: pom.xml
msc-common/msc-common-base/src/main/java/com/sandra/msc/common/core/constant/: Constant.java
msc-common/msc-common-base/src/main/java/com/sandra/msc/common/core/exception/: BaseException.java  IErrorCode.java
msc-common/msc-common-base/src/test/java/org/msc/common/base/: AppTest.java
msc-common/msc-common-core/: pom.xml
msc-common/msc-common-core/src/main/java/com/sandra/msc/common/core/constant/: ErrorCode.java
msc-common/msc-common-starter/: pom.xml
msc-common/msc-common-starter/src/main/java/com/sandra/msc/common/autoconfigure/: WebAppConfiguration.java
msc-common/msc-common-starter/src/main/java/com/sandra/msc/common/autoconfigure/exception/: GlobalExceptionHandler.java
msc-common/msc-common-starter/src/main/java/com/sandra/msc/common/autoconfigure/swagger/: Swagger2Configuration.java  Swagger2Properties.java
msc-common/msc-common-starter/src/test/java/org/msc/common/starter/: AppTest.java
msc-common/msc-common-utils/: pom.xml
msc-common/msc-common-utils/src/main/resources/: bootstrap.yml
msc-depencies/: pom.xml
msc-framework/: pom.xml
msc-framework/msc-framework-base/: pom.xml
msc-framework/msc-framework-swagger/: pom.xml
msc-framework/msc-framework-swagger/src/main/java/com/sandra/msc/framework/swagger/: Swagger2Configuration.java  Swagger2Properties.java
msc-framework/msc-framework-swagger/src/main/resources/: application.yml
msc-gateway/: pom.xml
msc-gateway/src/main/java/com/sandra/msc/gateway/: GatewayApplication.java
msc-gateway/src/main/java/com/sandra/msc/gateway/config/: GatewayConfig.java  GatewayConfiguration.java  SwaggerProvider.java
msc-gateway/src/main/java/com/sandra/msc/gateway/filter/: HostAddrKeyResolver.java
msc-gateway/src/main/java/com/sandra/msc/gateway/web/: FallBackController.java  SwaggerResourceController.java  TestController.java
msc-gateway/src/main/resources/: application.yml  bootstrap.yml
msc-platform/: pom.xml
msc-platform/msc-auth-server/: pom.xml
msc-platform/msc-auth-server/src/main/java/com/sandra/msc/authserver/: AuthServerApplication.java
msc-platform/msc-auth-server/src/main/java/com/sandra/msc/authserver/config/: Oauth2AuthorizationServerConfig.java  Oauth2WebSecurityConfig.java  ResourceServerConfig.java
msc-platform/msc-auth-server/src/main/java/com/sandra/msc/authserver/controller/: HelloController.java  LoginController.java  UserController.java
msc-platform/msc-auth-server/src/main/java/com/sandra/msc/authserver/entity/: Role.java  User.java
msc-platform/msc-auth-server/src/main/java/com/sandra/msc/authserver/mapper/: UserMapper.java
msc-platform/msc-auth-server/src/main/java/com/sandra/msc/authserver/security/: CostomJwtAccessTokenConverter.java  CostomUserDetailService.java  CostomUserServiceDetail.java
msc-platform/msc-auth-server/src/main/java/com/sandra/msc/authserver/service/: UserService.java
msc-platform/msc-auth-server/src/main/java/com/sandra/msc/authserver/service/impl/: UserServiceImpl.java
msc-platform/msc-auth-server/src/main/resources/: logback-spring.xml
msc-platform/msc-auth-server/src/test/java/com/sandra/msc/authserver/: DataSourceTest.java
msc-platform/msc-devtools/: pom.xml
msc-platform/msc-devtools/src/java/resources/: generatorConfig.xml
msc-platform/msc-devtools/src/java/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
msc-platform/msc-devtools/src/main/java/com/sandra/msc/devtools/: CodeGenerator.java
msc-platform/msc-devtools/src/main/resources/mapper/: OauthClientTokenMapper.xml  UserMapper.xml
msc-platform/msc-devtools/src/main/resources/mapper/auth/: OauthClientTokenMapper.xml  UserMapper.xml
msc-platform/msc-gateway/: pom.xml
msc-platform/msc-gateway/src/main/java/com/sandra/msc/gateway/: GatewayApplication.java
msc-platform/msc-gateway/src/main/java/com/sandra/msc/gateway/config/: GatewayConfiguration.java  SentinelConguration.java
msc-platform/msc-gateway/src/main/java/com/sandra/msc/gateway/controller/: FallBackController.java  TestController.java
msc-platform/msc-gateway/src/main/java/com/sandra/msc/gateway/swagger/: SwaggerProvider.java  SwaggerResourceController.java
msc-platform/msc-gateway/src/main/resources/: application.yml  bootstrap.yml
msc-service-consumer/: pom.xml
msc-service-consumer/src/main/java/com/sandra/msc/servicconsumer/: ServiceConsumerApplication.java
msc-service-consumer/src/main/java/com/sandra/msc/servicconsumer/web/: TestController.java
msc-service-consumer/src/main/resources/: bootstrap.yml
msc-service-provider/: pom.xml
msc-service-provider/src/main/java/com/sandra/msc/serviceprovider/: ServiceProviderApplication.java
msc-service-provider/src/main/java/com/sandra/msc/serviceprovider/web/: TestController.java
msc-service-provider/src/main/resources/: bootstrap.yml
msc-services/: pom.xml
msc-services/msc-service-consumer/: pom.xml
msc-services/msc-service-consumer/src/main/java/com/sandra/msc/services/consumer/: ServiceConsumerApplication.java
msc-services/msc-service-consumer/src/main/resources/: application.yml  bootstrap.yml
msc-services/msc-service-provider/: pom.xml
msc-services/msc-service-provider/src/main/java/com/sandra/msc/services/provider/: ServiceProviderApplication.java
msc-services/msc-service-provider/src/main/java/com/sandra/msc/services/provider/config/: ResourceServerConfig.java  TokenConfig.java
msc-services/msc-service-provider/src/main/java/com/sandra/msc/services/provider/controller/: HelloController.java
msc-services/msc-service-provider/src/main/java/com/sandra/msc/services/serviceprovider/: ServiceProviderApplication.java
msc-services/msc-service-provider/src/main/java/com/sandra/msc/services/serviceprovider/web/: TestController.java
msc-services/msc-service-provider/src/main/resources/: application.yml  bootstrap.yml
msc-services/msc-service-user/: pom.xml
(+25 files in other folders)
