<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sandra</groupId>
		<artifactId>msc-skeleton</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>msc-platform</artifactId>
	<name>msc-platform</name>
	<packaging>pom</packaging>
	<modules>
		<module>msc-gateway</module>
		<module>msc-devtools</module>
		<module>msc-auth-server</module>
	</modules>

</project>
